plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    //compile group: 'com.restfb', name: 'restfb', version: '3.12.0'
    compile group: 'com.restfb', name: 'restfb', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin:'application'
mainClassName = "Main"